{
  "name": "qr-event-attendance",
  "private": true,
  "description": "Venta de entradas con QR y control de acceso (Supabase + Stripe + Resend)",
  "scripts": {
    "icons": "node scripts/make-icons.mjs",
    "test:db": "bash tests/db/run.sh",
    "test:functions": "deno test -A tests/functions/",
    "test:e2e": "node tests/e2e/app.test.cjs",
    "serve": "npx --yes serve web"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
